{
  "manifest_version": 3,
  "name": "GenZ Screen Reader",
  "version": "1.0",
  "description": "A screen reader extension designed for Gen Z users, providing brainrot narration of web content.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Screen Reader Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com;"
  }
}